<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.FullCardFragment"
    >
    <data>
        <variable
            name="viewModel"
            type="com.ksv.discountcards.presentation.CardsViewModel" />
        <import type="android.net.Uri"/>
        <import type="android.view.View"/>
    </data>

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/show_card_error_message"
        android:textAlignment="center"
        android:textSize="64sp"
        android:textStyle="bold"
        android:visibility="@{viewModel.selectedCard == null ? View.VISIBLE : View.GONE}"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/card_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@{viewModel.selectedCard != null ? Uri.parse(viewModel.selectedCard.fileUri) : Uri.EMPTY}"
        android:contentDescription="@string/card_full_image" />

</FrameLayout>
</layout>
